# DocScaner

./: README.md
app/: build.gradle
app/src/androidTest/java/net/fk/SmartDoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fk/SmartDoc/data/: Corners.kt  OpenCVLoader.kt
app/src/main/java/net/fk/SmartDoc/domain/: FindPaperSheetContours.kt  PerspectiveTransform.kt  UriToBitmap.kt  UseCase.kt
app/src/main/java/net/fk/SmartDoc/exceptions/: NullCorners.kt
app/src/main/java/net/fk/SmartDoc/extensions/: AppCompatActivity.kt  Bitmap.kt  Context.kt  MatOfPoint.kt  View.kt
app/src/main/java/net/fk/SmartDoc/presentation/: BaseScannerActivity.kt  CameraViewModel.kt  CropperActivity.kt  CropperModel.kt  CustomFilters.kt  MyBaseActivity.kt  PaperRect.kt  ScannerActivity.kt  ScannerViewModel.kt
app/src/main/java/net/fk/SmartDoc/support/: Either.kt
app/src/main/res/layout/: activity_cropper.xml  activity_scanner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/fk/SmartDoc/: ExampleUnitTest.kt
